{
  "name": "rat-game",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets:db32": "node tools/palette/normalize_db32.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "precommit": "npm run typecheck && npm run test",
    "prepare": "husky",
    "dump:txt": "node tools/dump-repo.mjs --out _local/repo_dump.txt"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "pngjs": "^7.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^4.0.18"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "pixi.js": "^8.18.1"
  }
}
